<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mind Ventures</title>
  <link rel="icon" href="./images/logo.ico" type="image/x-icon" />
  <link rel="stylesheet" href="css/bootstrap.min.css" media="all">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="css/about-us.css" media="all">
  <link rel="stylesheet" href="css/main.css" media="all">
</head>

<body>
  <header>
    <div class="container">
      <div class="d-flex header-inner align-items-center justify-content-between">
        <img class="logo-mind_ventures" src="images/mindventures_logo.png" alt="mind ventures">
        <ul class="list-page d-none d-lg-flex  align-items-baseline">
          <li class="about-us d-flex flex-column align-items-center  "><a href="./">About
              Us</a><span class="line-below"></span></li>
          <li class="portfolio d-flex flex-column align-items-center"><a href="">Portfolio</a><span
              class="line-below"></span></li>
          <li class="career d-flex flex-column align-items-center activePage to"><a href="">Career</a><span
              class="line-below"></span></li>
          <li class="contact-us"><button class="btn-contact">Contact Us</button></li>
        </ul>

        <span class="img-menu d-flex d-lg-none"><img src="images/menu.png"
            alt="http://mindventures.vc/images/menu.png"></span>
      </div>
    </div>
    <div class="menu-mobi">
      <div class="container">
        <ul class="list-page d-flex  align-items-center">
          <li class="about-us to activePage"><a href="javascript:void(0)">About Us</a></li>
          <li class="portfolio"><a href="javascript:void(0)">Portfolio</a></li>
          <li class="career"><a href="javascript:void(0)">Career</a></li>
          <li class="contact-us"><a href="javascript:void(0)">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </header>
  <section class="career-hero">
    <div class="container">
      <h3>Career</h3>
      <p>JOIN US TODAY</p>
    </div>

  </section>
  <section class="career-list">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <a href="./career-detail.html">
            <div class="career-item">
              <div class="career-img">
                <img src="./images/career/1.jpg" alt="">
              </div>
              <div class="career-inner">
                <h2>UX UI Designer (Mobile Apps) -Salary up to 1500$</h2>
                <div class="time">
                  <span>Updated 2 hours ago</span>
                  <span class="circle"></span>
                  <span>By Tuan Nguyen</span>
                </div>
                <ul>
                  <li>
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M7.99951 1C6.54135 1.00173 5.14341 1.58175 4.11234 2.61282C3.08126 3.6439 2.50124 5.04184 2.49951 6.5C2.49951 11.2061 7.49951 14.7607 7.7124 14.9097C7.7966 14.9685 7.89682 15 7.99951 15C8.10221 15 8.20243 14.9685 8.28662 14.9097C8.49951 14.7607 13.4995 11.2061 13.4995 6.5C13.4978 5.04184 12.9178 3.6439 11.8867 2.61282C10.8556 1.58175 9.45767 1.00173 7.99951 1V1ZM7.99988 4.50018C8.39544 4.50018 8.78212 4.61748 9.11102 4.83724C9.43992 5.05701 9.69626 5.36936 9.84764 5.73481C9.99901 6.10027 10.0386 6.5024 9.96145 6.89036C9.88428 7.27832 9.6938 7.63469 9.41409 7.9144C9.13439 8.1941 8.77802 8.38458 8.39006 8.46175C8.0021 8.53892 7.59996 8.49932 7.23451 8.34794C6.86906 8.19657 6.5567 7.94022 6.33694 7.61132C6.11718 7.28242 5.99988 6.89574 5.99988 6.50018C5.99987 6.23754 6.0516 5.97746 6.1521 5.73481C6.25261 5.49215 6.39993 5.27167 6.58565 5.08595C6.77137 4.90023 6.99185 4.75291 7.2345 4.65241C7.47716 4.5519 7.73723 4.50017 7.99988 4.50018V4.50018Z"
                        fill="#FF86C2" />
                    </svg>
                    6A New Hoang Cau, Dong Da District, Ha Noi
                  </li>
                  <li>
                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M8 1.625C6.71442 1.625 5.45772 2.00622 4.3888 2.72045C3.31988 3.43468 2.48676 4.44984 1.99479 5.63756C1.50282 6.82528 1.37409 8.13221 1.6249 9.39309C1.8757 10.654 2.49477 11.8122 3.40381 12.7212C4.31285 13.6302 5.47104 14.2493 6.73192 14.5001C7.99279 14.7509 9.29973 14.6222 10.4874 14.1302C11.6752 13.6382 12.6903 12.8051 13.4046 11.7362C14.1188 10.6673 14.5 9.41058 14.5 8.125C14.4981 6.40169 13.8126 4.74952 12.594 3.53096C11.3755 2.3124 9.72331 1.62695 8 1.625V1.625ZM8.75 11.125H8.5V11.625C8.5 11.7576 8.44732 11.8848 8.35356 11.9786C8.25979 12.0723 8.13261 12.125 8 12.125C7.86739 12.125 7.74022 12.0723 7.64645 11.9786C7.55268 11.8848 7.5 11.7576 7.5 11.625V11.125H6.5C6.36739 11.125 6.24022 11.0723 6.14645 10.9786C6.05268 10.8848 6 10.7576 6 10.625C6 10.4924 6.05268 10.3652 6.14645 10.2714C6.24022 10.1777 6.36739 10.125 6.5 10.125H8.75C8.94892 10.125 9.13968 10.046 9.28033 9.90533C9.42098 9.76468 9.5 9.57391 9.5 9.375C9.5 9.17609 9.42098 8.98532 9.28033 8.84467C9.13968 8.70402 8.94892 8.625 8.75 8.625H7.25C6.78587 8.625 6.34075 8.44063 6.01257 8.11244C5.68438 7.78425 5.5 7.33913 5.5 6.875C5.5 6.41087 5.68438 5.96575 6.01257 5.63756C6.34075 5.30937 6.78587 5.125 7.25 5.125H7.5V4.625C7.5 4.49239 7.55268 4.36521 7.64645 4.27145C7.74022 4.17768 7.86739 4.125 8 4.125C8.13261 4.125 8.25979 4.17768 8.35356 4.27145C8.44732 4.36521 8.5 4.49239 8.5 4.625V5.125H9.5C9.63261 5.125 9.75979 5.17768 9.85356 5.27145C9.94732 5.36521 10 5.49239 10 5.625C10 5.75761 9.94732 5.88479 9.85356 5.97855C9.75979 6.07232 9.63261 6.125 9.5 6.125H7.25C7.05109 6.125 6.86032 6.20402 6.71967 6.34467C6.57902 6.48532 6.5 6.67609 6.5 6.875C6.5 7.07391 6.57902 7.26468 6.71967 7.40533C6.86032 7.54598 7.05109 7.625 7.25 7.625H8.75C9.21413 7.625 9.65925 7.80937 9.98744 8.13756C10.3156 8.46575 10.5 8.91087 10.5 9.375C10.5 9.83913 10.3156 10.2842 9.98744 10.6124C9.65925 10.9406 9.21413 11.125 8.75 11.125V11.125Z"
                        fill="#FF86C2" />
                    </svg>
                    $800-$1500
                  </li>
                  <li>
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M12.9995 2H11.4995V1.5C11.4995 1.36739 11.4468 1.24021 11.3531 1.14645C11.2593 1.05268 11.1321 1 10.9995 1C10.8669 1 10.7397 1.05268 10.646 1.14645C10.5522 1.24021 10.4995 1.36739 10.4995 1.5V2H5.49951V1.5C5.49951 1.36739 5.44683 1.24021 5.35307 1.14645C5.2593 1.05268 5.13212 1 4.99951 1C4.8669 1 4.73973 1.05268 4.64596 1.14645C4.55219 1.24021 4.49951 1.36739 4.49951 1.5V2H2.99951C2.73438 2.00026 2.48017 2.1057 2.29269 2.29318C2.10521 2.48066 1.99977 2.73486 1.99951 3V13C1.99977 13.2651 2.10521 13.5193 2.29269 13.7068C2.48017 13.8943 2.73438 13.9997 2.99951 14H12.9995C13.2646 13.9997 13.5188 13.8943 13.7063 13.7068C13.8938 13.5193 13.9992 13.2651 13.9995 13V3C13.9992 2.73486 13.8938 2.48066 13.7063 2.29318C13.5188 2.1057 13.2646 2.00026 12.9995 2V2ZM10.5925 8.36365L7.67587 11.1136C7.58295 11.2013 7.46001 11.25 7.33229 11.2499C7.20456 11.2497 7.08173 11.2007 6.98901 11.1129L5.40567 9.61285C5.35789 9.56773 5.31947 9.51362 5.29261 9.45363C5.26576 9.39364 5.251 9.32894 5.24917 9.26324C5.24735 9.19754 5.25849 9.13212 5.28197 9.07073C5.30545 9.00934 5.3408 8.95319 5.386 8.90547C5.43121 8.85776 5.48537 8.81942 5.5454 8.79266C5.60544 8.7659 5.67015 8.75124 5.73586 8.74952C5.80156 8.74779 5.86696 8.75904 5.92831 8.78261C5.98967 8.80619 6.04577 8.84162 6.09341 8.8869L7.33368 10.0619L9.90655 7.63611C9.95433 7.59107 10.0105 7.55588 10.0719 7.53254C10.1332 7.50921 10.1986 7.4982 10.2642 7.50013C10.3299 7.50206 10.3945 7.51689 10.4544 7.54379C10.5143 7.57069 10.5683 7.60912 10.6133 7.65689C10.6584 7.70466 10.6935 7.76084 10.7169 7.82221C10.7402 7.88358 10.7512 7.94894 10.7493 8.01457C10.7474 8.0802 10.7325 8.14481 10.7056 8.2047C10.6787 8.2646 10.6403 8.31861 10.5925 8.36365H10.5925ZM12.9995 5H2.99951V3H4.49951V3.5C4.49951 3.63261 4.55219 3.75979 4.64596 3.85355C4.73973 3.94732 4.8669 4 4.99951 4C5.13212 4 5.2593 3.94732 5.35307 3.85355C5.44683 3.75979 5.49951 3.63261 5.49951 3.5V3H10.4995V3.5C10.4995 3.63261 10.5522 3.75979 10.646 3.85355C10.7397 3.94732 10.8669 4 10.9995 4C11.1321 4 11.2593 3.94732 11.3531 3.85355C11.4468 3.75979 11.4995 3.63261 11.4995 3.5V3H12.9995V5Z"
                        fill="#FF86C2" />
                    </svg>
                    17/04/2022 23h59
                  </li>
                </ul>
                <div class="tag">
                  <a href="" class="tag-item">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M2.54518 2.54535C1.6665 3.42403 1.6665 4.83825 1.6665 7.66667V12.3333C1.6665 15.1618 1.6665 16.576 2.54518 17.4547C3.42386 18.3333 4.83808 18.3333 7.66651 18.3333H12.3332C15.1616 18.3333 16.5758 18.3333 17.4545 17.4547C18.3332 16.576 18.3332 15.1618 18.3332 12.3333V7.66667C18.3332 4.83824 18.3332 3.42403 17.4545 2.54535C16.5758 1.66667 15.1616 1.66667 12.3332 1.66667H7.6665C4.83808 1.66667 3.42386 1.66667 2.54518 2.54535ZM14.9986 8.05471C15.3049 7.59518 15.1807 6.97431 14.7212 6.66795C14.2617 6.3616 13.6408 6.48578 13.3345 6.9453L10.957 10.5115L10.8316 10.2607C10.1448 8.88719 8.23043 8.76801 7.37861 10.0457L5.00112 13.612C4.69477 14.0715 4.81894 14.6924 5.27847 14.9987C5.738 15.3051 6.35887 15.1809 6.66522 14.7214L9.04271 11.1551L9.16811 11.406C9.85488 12.7795 11.7692 12.8987 12.6211 11.6209L14.9986 8.05471Z"
                        fill="white" />
                    </svg>
                    Design
                  </a>
                  <a href="" class="tag-item">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M2.54518 2.54535C1.6665 3.42403 1.6665 4.83825 1.6665 7.66667V12.3333C1.6665 15.1618 1.6665 16.576 2.54518 17.4547C3.42386 18.3333 4.83808 18.3333 7.66651 18.3333H12.3332C15.1616 18.3333 16.5758 18.3333 17.4545 17.4547C18.3332 16.576 18.3332 15.1618 18.3332 12.3333V7.66667C18.3332 4.83824 18.3332 3.42403 17.4545 2.54535C16.5758 1.66667 15.1616 1.66667 12.3332 1.66667H7.6665C4.83808 1.66667 3.42386 1.66667 2.54518 2.54535ZM14.9986 8.05471C15.3049 7.59518 15.1807 6.97431 14.7212 6.66795C14.2617 6.3616 13.6408 6.48578 13.3345 6.9453L10.957 10.5115L10.8316 10.2607C10.1448 8.88719 8.23043 8.76801 7.37861 10.0457L5.00112 13.612C4.69477 14.0715 4.81894 14.6924 5.27847 14.9987C5.738 15.3051 6.35887 15.1809 6.66522 14.7214L9.04271 11.1551L9.16811 11.406C9.85488 12.7795 11.7692 12.8987 12.6211 11.6209L14.9986 8.05471Z"
                        fill="white" />
                    </svg>
                    Technology
                  </a>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6">
          <a href="./career-detail.html">
            <div class="career-item">
              <div class="career-img">
                <img src="./images/career/1.jpg" alt="">
              </div>
              <div class="career-inner">
                <h2>UX UI Designer (Mobile Apps) -Salary up to 1500$</h2>
                <div class="time">
                  <span>Updated 2 hours ago</span>
                  <span class="circle"></span>
                  <span>By Tuan Nguyen</span>
                </div>
                <ul>
                  <li>
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M7.99951 1C6.54135 1.00173 5.14341 1.58175 4.11234 2.61282C3.08126 3.6439 2.50124 5.04184 2.49951 6.5C2.49951 11.2061 7.49951 14.7607 7.7124 14.9097C7.7966 14.9685 7.89682 15 7.99951 15C8.10221 15 8.20243 14.9685 8.28662 14.9097C8.49951 14.7607 13.4995 11.2061 13.4995 6.5C13.4978 5.04184 12.9178 3.6439 11.8867 2.61282C10.8556 1.58175 9.45767 1.00173 7.99951 1V1ZM7.99988 4.50018C8.39544 4.50018 8.78212 4.61748 9.11102 4.83724C9.43992 5.05701 9.69626 5.36936 9.84764 5.73481C9.99901 6.10027 10.0386 6.5024 9.96145 6.89036C9.88428 7.27832 9.6938 7.63469 9.41409 7.9144C9.13439 8.1941 8.77802 8.38458 8.39006 8.46175C8.0021 8.53892 7.59996 8.49932 7.23451 8.34794C6.86906 8.19657 6.5567 7.94022 6.33694 7.61132C6.11718 7.28242 5.99988 6.89574 5.99988 6.50018C5.99987 6.23754 6.0516 5.97746 6.1521 5.73481C6.25261 5.49215 6.39993 5.27167 6.58565 5.08595C6.77137 4.90023 6.99185 4.75291 7.2345 4.65241C7.47716 4.5519 7.73723 4.50017 7.99988 4.50018V4.50018Z"
                        fill="#FF86C2" />
                    </svg>
                    6A New Hoang Cau, Dong Da District, Ha Noi
                  </li>
                  <li>
                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M8 1.625C6.71442 1.625 5.45772 2.00622 4.3888 2.72045C3.31988 3.43468 2.48676 4.44984 1.99479 5.63756C1.50282 6.82528 1.37409 8.13221 1.6249 9.39309C1.8757 10.654 2.49477 11.8122 3.40381 12.7212C4.31285 13.6302 5.47104 14.2493 6.73192 14.5001C7.99279 14.7509 9.29973 14.6222 10.4874 14.1302C11.6752 13.6382 12.6903 12.8051 13.4046 11.7362C14.1188 10.6673 14.5 9.41058 14.5 8.125C14.4981 6.40169 13.8126 4.74952 12.594 3.53096C11.3755 2.3124 9.72331 1.62695 8 1.625V1.625ZM8.75 11.125H8.5V11.625C8.5 11.7576 8.44732 11.8848 8.35356 11.9786C8.25979 12.0723 8.13261 12.125 8 12.125C7.86739 12.125 7.74022 12.0723 7.64645 11.9786C7.55268 11.8848 7.5 11.7576 7.5 11.625V11.125H6.5C6.36739 11.125 6.24022 11.0723 6.14645 10.9786C6.05268 10.8848 6 10.7576 6 10.625C6 10.4924 6.05268 10.3652 6.14645 10.2714C6.24022 10.1777 6.36739 10.125 6.5 10.125H8.75C8.94892 10.125 9.13968 10.046 9.28033 9.90533C9.42098 9.76468 9.5 9.57391 9.5 9.375C9.5 9.17609 9.42098 8.98532 9.28033 8.84467C9.13968 8.70402 8.94892 8.625 8.75 8.625H7.25C6.78587 8.625 6.34075 8.44063 6.01257 8.11244C5.68438 7.78425 5.5 7.33913 5.5 6.875C5.5 6.41087 5.68438 5.96575 6.01257 5.63756C6.34075 5.30937 6.78587 5.125 7.25 5.125H7.5V4.625C7.5 4.49239 7.55268 4.36521 7.64645 4.27145C7.74022 4.17768 7.86739 4.125 8 4.125C8.13261 4.125 8.25979 4.17768 8.35356 4.27145C8.44732 4.36521 8.5 4.49239 8.5 4.625V5.125H9.5C9.63261 5.125 9.75979 5.17768 9.85356 5.27145C9.94732 5.36521 10 5.49239 10 5.625C10 5.75761 9.94732 5.88479 9.85356 5.97855C9.75979 6.07232 9.63261 6.125 9.5 6.125H7.25C7.05109 6.125 6.86032 6.20402 6.71967 6.34467C6.57902 6.48532 6.5 6.67609 6.5 6.875C6.5 7.07391 6.57902 7.26468 6.71967 7.40533C6.86032 7.54598 7.05109 7.625 7.25 7.625H8.75C9.21413 7.625 9.65925 7.80937 9.98744 8.13756C10.3156 8.46575 10.5 8.91087 10.5 9.375C10.5 9.83913 10.3156 10.2842 9.98744 10.6124C9.65925 10.9406 9.21413 11.125 8.75 11.125V11.125Z"
                        fill="#FF86C2" />
                    </svg>
                    $800-$1500
                  </li>
                  <li>
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M12.9995 2H11.4995V1.5C11.4995 1.36739 11.4468 1.24021 11.3531 1.14645C11.2593 1.05268 11.1321 1 10.9995 1C10.8669 1 10.7397 1.05268 10.646 1.14645C10.5522 1.24021 10.4995 1.36739 10.4995 1.5V2H5.49951V1.5C5.49951 1.36739 5.44683 1.24021 5.35307 1.14645C5.2593 1.05268 5.13212 1 4.99951 1C4.8669 1 4.73973 1.05268 4.64596 1.14645C4.55219 1.24021 4.49951 1.36739 4.49951 1.5V2H2.99951C2.73438 2.00026 2.48017 2.1057 2.29269 2.29318C2.10521 2.48066 1.99977 2.73486 1.99951 3V13C1.99977 13.2651 2.10521 13.5193 2.29269 13.7068C2.48017 13.8943 2.73438 13.9997 2.99951 14H12.9995C13.2646 13.9997 13.5188 13.8943 13.7063 13.7068C13.8938 13.5193 13.9992 13.2651 13.9995 13V3C13.9992 2.73486 13.8938 2.48066 13.7063 2.29318C13.5188 2.1057 13.2646 2.00026 12.9995 2V2ZM10.5925 8.36365L7.67587 11.1136C7.58295 11.2013 7.46001 11.25 7.33229 11.2499C7.20456 11.2497 7.08173 11.2007 6.98901 11.1129L5.40567 9.61285C5.35789 9.56773 5.31947 9.51362 5.29261 9.45363C5.26576 9.39364 5.251 9.32894 5.24917 9.26324C5.24735 9.19754 5.25849 9.13212 5.28197 9.07073C5.30545 9.00934 5.3408 8.95319 5.386 8.90547C5.43121 8.85776 5.48537 8.81942 5.5454 8.79266C5.60544 8.7659 5.67015 8.75124 5.73586 8.74952C5.80156 8.74779 5.86696 8.75904 5.92831 8.78261C5.98967 8.80619 6.04577 8.84162 6.09341 8.8869L7.33368 10.0619L9.90655 7.63611C9.95433 7.59107 10.0105 7.55588 10.0719 7.53254C10.1332 7.50921 10.1986 7.4982 10.2642 7.50013C10.3299 7.50206 10.3945 7.51689 10.4544 7.54379C10.5143 7.57069 10.5683 7.60912 10.6133 7.65689C10.6584 7.70466 10.6935 7.76084 10.7169 7.82221C10.7402 7.88358 10.7512 7.94894 10.7493 8.01457C10.7474 8.0802 10.7325 8.14481 10.7056 8.2047C10.6787 8.2646 10.6403 8.31861 10.5925 8.36365H10.5925ZM12.9995 5H2.99951V3H4.49951V3.5C4.49951 3.63261 4.55219 3.75979 4.64596 3.85355C4.73973 3.94732 4.8669 4 4.99951 4C5.13212 4 5.2593 3.94732 5.35307 3.85355C5.44683 3.75979 5.49951 3.63261 5.49951 3.5V3H10.4995V3.5C10.4995 3.63261 10.5522 3.75979 10.646 3.85355C10.7397 3.94732 10.8669 4 10.9995 4C11.1321 4 11.2593 3.94732 11.3531 3.85355C11.4468 3.75979 11.4995 3.63261 11.4995 3.5V3H12.9995V5Z"
                        fill="#FF86C2" />
                    </svg>
                    17/04/2022 23h59
                  </li>
                </ul>
                <div class="tag">
                  <a href="" class="tag-item">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M2.54518 2.54535C1.6665 3.42403 1.6665 4.83825 1.6665 7.66667V12.3333C1.6665 15.1618 1.6665 16.576 2.54518 17.4547C3.42386 18.3333 4.83808 18.3333 7.66651 18.3333H12.3332C15.1616 18.3333 16.5758 18.3333 17.4545 17.4547C18.3332 16.576 18.3332 15.1618 18.3332 12.3333V7.66667C18.3332 4.83824 18.3332 3.42403 17.4545 2.54535C16.5758 1.66667 15.1616 1.66667 12.3332 1.66667H7.6665C4.83808 1.66667 3.42386 1.66667 2.54518 2.54535ZM14.9986 8.05471C15.3049 7.59518 15.1807 6.97431 14.7212 6.66795C14.2617 6.3616 13.6408 6.48578 13.3345 6.9453L10.957 10.5115L10.8316 10.2607C10.1448 8.88719 8.23043 8.76801 7.37861 10.0457L5.00112 13.612C4.69477 14.0715 4.81894 14.6924 5.27847 14.9987C5.738 15.3051 6.35887 15.1809 6.66522 14.7214L9.04271 11.1551L9.16811 11.406C9.85488 12.7795 11.7692 12.8987 12.6211 11.6209L14.9986 8.05471Z"
                        fill="white" />
                    </svg>
                    Design
                  </a>
                  <a href="" class="tag-item">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M2.54518 2.54535C1.6665 3.42403 1.6665 4.83825 1.6665 7.66667V12.3333C1.6665 15.1618 1.6665 16.576 2.54518 17.4547C3.42386 18.3333 4.83808 18.3333 7.66651 18.3333H12.3332C15.1616 18.3333 16.5758 18.3333 17.4545 17.4547C18.3332 16.576 18.3332 15.1618 18.3332 12.3333V7.66667C18.3332 4.83824 18.3332 3.42403 17.4545 2.54535C16.5758 1.66667 15.1616 1.66667 12.3332 1.66667H7.6665C4.83808 1.66667 3.42386 1.66667 2.54518 2.54535ZM14.9986 8.05471C15.3049 7.59518 15.1807 6.97431 14.7212 6.66795C14.2617 6.3616 13.6408 6.48578 13.3345 6.9453L10.957 10.5115L10.8316 10.2607C10.1448 8.88719 8.23043 8.76801 7.37861 10.0457L5.00112 13.612C4.69477 14.0715 4.81894 14.6924 5.27847 14.9987C5.738 15.3051 6.35887 15.1809 6.66522 14.7214L9.04271 11.1551L9.16811 11.406C9.85488 12.7795 11.7692 12.8987 12.6211 11.6209L14.9986 8.05471Z"
                        fill="white" />
                    </svg>
                    Technology
                  </a>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6">
          <a href="./career-detail.html">
            <div class="career-item">
              <div class="career-img">
                <img src="./images/career/1.jpg" alt="">
              </div>
              <div class="career-inner">
                <h2>UX UI Designer (Mobile Apps) -Salary up to 1500$</h2>
                <div class="time">
                  <span>Updated 2 hours ago</span>
                  <span class="circle"></span>
                  <span>By Tuan Nguyen</span>
                </div>
                <ul>
                  <li>
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M7.99951 1C6.54135 1.00173 5.14341 1.58175 4.11234 2.61282C3.08126 3.6439 2.50124 5.04184 2.49951 6.5C2.49951 11.2061 7.49951 14.7607 7.7124 14.9097C7.7966 14.9685 7.89682 15 7.99951 15C8.10221 15 8.20243 14.9685 8.28662 14.9097C8.49951 14.7607 13.4995 11.2061 13.4995 6.5C13.4978 5.04184 12.9178 3.6439 11.8867 2.61282C10.8556 1.58175 9.45767 1.00173 7.99951 1V1ZM7.99988 4.50018C8.39544 4.50018 8.78212 4.61748 9.11102 4.83724C9.43992 5.05701 9.69626 5.36936 9.84764 5.73481C9.99901 6.10027 10.0386 6.5024 9.96145 6.89036C9.88428 7.27832 9.6938 7.63469 9.41409 7.9144C9.13439 8.1941 8.77802 8.38458 8.39006 8.46175C8.0021 8.53892 7.59996 8.49932 7.23451 8.34794C6.86906 8.19657 6.5567 7.94022 6.33694 7.61132C6.11718 7.28242 5.99988 6.89574 5.99988 6.50018C5.99987 6.23754 6.0516 5.97746 6.1521 5.73481C6.25261 5.49215 6.39993 5.27167 6.58565 5.08595C6.77137 4.90023 6.99185 4.75291 7.2345 4.65241C7.47716 4.5519 7.73723 4.50017 7.99988 4.50018V4.50018Z"
                        fill="#FF86C2" />
                    </svg>
                    6A New Hoang Cau, Dong Da District, Ha Noi
                  </li>
                  <li>
                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M8 1.625C6.71442 1.625 5.45772 2.00622 4.3888 2.72045C3.31988 3.43468 2.48676 4.44984 1.99479 5.63756C1.50282 6.82528 1.37409 8.13221 1.6249 9.39309C1.8757 10.654 2.49477 11.8122 3.40381 12.7212C4.31285 13.6302 5.47104 14.2493 6.73192 14.5001C7.99279 14.7509 9.29973 14.6222 10.4874 14.1302C11.6752 13.6382 12.6903 12.8051 13.4046 11.7362C14.1188 10.6673 14.5 9.41058 14.5 8.125C14.4981 6.40169 13.8126 4.74952 12.594 3.53096C11.3755 2.3124 9.72331 1.62695 8 1.625V1.625ZM8.75 11.125H8.5V11.625C8.5 11.7576 8.44732 11.8848 8.35356 11.9786C8.25979 12.0723 8.13261 12.125 8 12.125C7.86739 12.125 7.74022 12.0723 7.64645 11.9786C7.55268 11.8848 7.5 11.7576 7.5 11.625V11.125H6.5C6.36739 11.125 6.24022 11.0723 6.14645 10.9786C6.05268 10.8848 6 10.7576 6 10.625C6 10.4924 6.05268 10.3652 6.14645 10.2714C6.24022 10.1777 6.36739 10.125 6.5 10.125H8.75C8.94892 10.125 9.13968 10.046 9.28033 9.90533C9.42098 9.76468 9.5 9.57391 9.5 9.375C9.5 9.17609 9.42098 8.98532 9.28033 8.84467C9.13968 8.70402 8.94892 8.625 8.75 8.625H7.25C6.78587 8.625 6.34075 8.44063 6.01257 8.11244C5.68438 7.78425 5.5 7.33913 5.5 6.875C5.5 6.41087 5.68438 5.96575 6.01257 5.63756C6.34075 5.30937 6.78587 5.125 7.25 5.125H7.5V4.625C7.5 4.49239 7.55268 4.36521 7.64645 4.27145C7.74022 4.17768 7.86739 4.125 8 4.125C8.13261 4.125 8.25979 4.17768 8.35356 4.27145C8.44732 4.36521 8.5 4.49239 8.5 4.625V5.125H9.5C9.63261 5.125 9.75979 5.17768 9.85356 5.27145C9.94732 5.36521 10 5.49239 10 5.625C10 5.75761 9.94732 5.88479 9.85356 5.97855C9.75979 6.07232 9.63261 6.125 9.5 6.125H7.25C7.05109 6.125 6.86032 6.20402 6.71967 6.34467C6.57902 6.48532 6.5 6.67609 6.5 6.875C6.5 7.07391 6.57902 7.26468 6.71967 7.40533C6.86032 7.54598 7.05109 7.625 7.25 7.625H8.75C9.21413 7.625 9.65925 7.80937 9.98744 8.13756C10.3156 8.46575 10.5 8.91087 10.5 9.375C10.5 9.83913 10.3156 10.2842 9.98744 10.6124C9.65925 10.9406 9.21413 11.125 8.75 11.125V11.125Z"
                        fill="#FF86C2" />
                    </svg>
                    $800-$1500
                  </li>
                  <li>
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M12.9995 2H11.4995V1.5C11.4995 1.36739 11.4468 1.24021 11.3531 1.14645C11.2593 1.05268 11.1321 1 10.9995 1C10.8669 1 10.7397 1.05268 10.646 1.14645C10.5522 1.24021 10.4995 1.36739 10.4995 1.5V2H5.49951V1.5C5.49951 1.36739 5.44683 1.24021 5.35307 1.14645C5.2593 1.05268 5.13212 1 4.99951 1C4.8669 1 4.73973 1.05268 4.64596 1.14645C4.55219 1.24021 4.49951 1.36739 4.49951 1.5V2H2.99951C2.73438 2.00026 2.48017 2.1057 2.29269 2.29318C2.10521 2.48066 1.99977 2.73486 1.99951 3V13C1.99977 13.2651 2.10521 13.5193 2.29269 13.7068C2.48017 13.8943 2.73438 13.9997 2.99951 14H12.9995C13.2646 13.9997 13.5188 13.8943 13.7063 13.7068C13.8938 13.5193 13.9992 13.2651 13.9995 13V3C13.9992 2.73486 13.8938 2.48066 13.7063 2.29318C13.5188 2.1057 13.2646 2.00026 12.9995 2V2ZM10.5925 8.36365L7.67587 11.1136C7.58295 11.2013 7.46001 11.25 7.33229 11.2499C7.20456 11.2497 7.08173 11.2007 6.98901 11.1129L5.40567 9.61285C5.35789 9.56773 5.31947 9.51362 5.29261 9.45363C5.26576 9.39364 5.251 9.32894 5.24917 9.26324C5.24735 9.19754 5.25849 9.13212 5.28197 9.07073C5.30545 9.00934 5.3408 8.95319 5.386 8.90547C5.43121 8.85776 5.48537 8.81942 5.5454 8.79266C5.60544 8.7659 5.67015 8.75124 5.73586 8.74952C5.80156 8.74779 5.86696 8.75904 5.92831 8.78261C5.98967 8.80619 6.04577 8.84162 6.09341 8.8869L7.33368 10.0619L9.90655 7.63611C9.95433 7.59107 10.0105 7.55588 10.0719 7.53254C10.1332 7.50921 10.1986 7.4982 10.2642 7.50013C10.3299 7.50206 10.3945 7.51689 10.4544 7.54379C10.5143 7.57069 10.5683 7.60912 10.6133 7.65689C10.6584 7.70466 10.6935 7.76084 10.7169 7.82221C10.7402 7.88358 10.7512 7.94894 10.7493 8.01457C10.7474 8.0802 10.7325 8.14481 10.7056 8.2047C10.6787 8.2646 10.6403 8.31861 10.5925 8.36365H10.5925ZM12.9995 5H2.99951V3H4.49951V3.5C4.49951 3.63261 4.55219 3.75979 4.64596 3.85355C4.73973 3.94732 4.8669 4 4.99951 4C5.13212 4 5.2593 3.94732 5.35307 3.85355C5.44683 3.75979 5.49951 3.63261 5.49951 3.5V3H10.4995V3.5C10.4995 3.63261 10.5522 3.75979 10.646 3.85355C10.7397 3.94732 10.8669 4 10.9995 4C11.1321 4 11.2593 3.94732 11.3531 3.85355C11.4468 3.75979 11.4995 3.63261 11.4995 3.5V3H12.9995V5Z"
                        fill="#FF86C2" />
                    </svg>
                    17/04/2022 23h59
                  </li>
                </ul>
                <div class="tag">
                  <a href="" class="tag-item">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M2.54518 2.54535C1.6665 3.42403 1.6665 4.83825 1.6665 7.66667V12.3333C1.6665 15.1618 1.6665 16.576 2.54518 17.4547C3.42386 18.3333 4.83808 18.3333 7.66651 18.3333H12.3332C15.1616 18.3333 16.5758 18.3333 17.4545 17.4547C18.3332 16.576 18.3332 15.1618 18.3332 12.3333V7.66667C18.3332 4.83824 18.3332 3.42403 17.4545 2.54535C16.5758 1.66667 15.1616 1.66667 12.3332 1.66667H7.6665C4.83808 1.66667 3.42386 1.66667 2.54518 2.54535ZM14.9986 8.05471C15.3049 7.59518 15.1807 6.97431 14.7212 6.66795C14.2617 6.3616 13.6408 6.48578 13.3345 6.9453L10.957 10.5115L10.8316 10.2607C10.1448 8.88719 8.23043 8.76801 7.37861 10.0457L5.00112 13.612C4.69477 14.0715 4.81894 14.6924 5.27847 14.9987C5.738 15.3051 6.35887 15.1809 6.66522 14.7214L9.04271 11.1551L9.16811 11.406C9.85488 12.7795 11.7692 12.8987 12.6211 11.6209L14.9986 8.05471Z"
                        fill="white" />
                    </svg>
                    Design
                  </a>
                  <a href="" class="tag-item">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M2.54518 2.54535C1.6665 3.42403 1.6665 4.83825 1.6665 7.66667V12.3333C1.6665 15.1618 1.6665 16.576 2.54518 17.4547C3.42386 18.3333 4.83808 18.3333 7.66651 18.3333H12.3332C15.1616 18.3333 16.5758 18.3333 17.4545 17.4547C18.3332 16.576 18.3332 15.1618 18.3332 12.3333V7.66667C18.3332 4.83824 18.3332 3.42403 17.4545 2.54535C16.5758 1.66667 15.1616 1.66667 12.3332 1.66667H7.6665C4.83808 1.66667 3.42386 1.66667 2.54518 2.54535ZM14.9986 8.05471C15.3049 7.59518 15.1807 6.97431 14.7212 6.66795C14.2617 6.3616 13.6408 6.48578 13.3345 6.9453L10.957 10.5115L10.8316 10.2607C10.1448 8.88719 8.23043 8.76801 7.37861 10.0457L5.00112 13.612C4.69477 14.0715 4.81894 14.6924 5.27847 14.9987C5.738 15.3051 6.35887 15.1809 6.66522 14.7214L9.04271 11.1551L9.16811 11.406C9.85488 12.7795 11.7692 12.8987 12.6211 11.6209L14.9986 8.05471Z"
                        fill="white" />
                    </svg>
                    Technology
                  </a>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6">
          <a href="./career-detail.html">
            <div class="career-item">
              <div class="career-img">
                <img src="./images/career/1.jpg" alt="">
              </div>
              <div class="career-inner">
                <h2>UX UI Designer (Mobile Apps) -Salary up to 1500$</h2>
                <div class="time">
                  <span>Updated 2 hours ago</span>
                  <span class="circle"></span>
                  <span>By Tuan Nguyen</span>
                </div>
                <ul>
                  <li>
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M7.99951 1C6.54135 1.00173 5.14341 1.58175 4.11234 2.61282C3.08126 3.6439 2.50124 5.04184 2.49951 6.5C2.49951 11.2061 7.49951 14.7607 7.7124 14.9097C7.7966 14.9685 7.89682 15 7.99951 15C8.10221 15 8.20243 14.9685 8.28662 14.9097C8.49951 14.7607 13.4995 11.2061 13.4995 6.5C13.4978 5.04184 12.9178 3.6439 11.8867 2.61282C10.8556 1.58175 9.45767 1.00173 7.99951 1V1ZM7.99988 4.50018C8.39544 4.50018 8.78212 4.61748 9.11102 4.83724C9.43992 5.05701 9.69626 5.36936 9.84764 5.73481C9.99901 6.10027 10.0386 6.5024 9.96145 6.89036C9.88428 7.27832 9.6938 7.63469 9.41409 7.9144C9.13439 8.1941 8.77802 8.38458 8.39006 8.46175C8.0021 8.53892 7.59996 8.49932 7.23451 8.34794C6.86906 8.19657 6.5567 7.94022 6.33694 7.61132C6.11718 7.28242 5.99988 6.89574 5.99988 6.50018C5.99987 6.23754 6.0516 5.97746 6.1521 5.73481C6.25261 5.49215 6.39993 5.27167 6.58565 5.08595C6.77137 4.90023 6.99185 4.75291 7.2345 4.65241C7.47716 4.5519 7.73723 4.50017 7.99988 4.50018V4.50018Z"
                        fill="#FF86C2" />
                    </svg>
                    6A New Hoang Cau, Dong Da District, Ha Noi
                  </li>
                  <li>
                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M8 1.625C6.71442 1.625 5.45772 2.00622 4.3888 2.72045C3.31988 3.43468 2.48676 4.44984 1.99479 5.63756C1.50282 6.82528 1.37409 8.13221 1.6249 9.39309C1.8757 10.654 2.49477 11.8122 3.40381 12.7212C4.31285 13.6302 5.47104 14.2493 6.73192 14.5001C7.99279 14.7509 9.29973 14.6222 10.4874 14.1302C11.6752 13.6382 12.6903 12.8051 13.4046 11.7362C14.1188 10.6673 14.5 9.41058 14.5 8.125C14.4981 6.40169 13.8126 4.74952 12.594 3.53096C11.3755 2.3124 9.72331 1.62695 8 1.625V1.625ZM8.75 11.125H8.5V11.625C8.5 11.7576 8.44732 11.8848 8.35356 11.9786C8.25979 12.0723 8.13261 12.125 8 12.125C7.86739 12.125 7.74022 12.0723 7.64645 11.9786C7.55268 11.8848 7.5 11.7576 7.5 11.625V11.125H6.5C6.36739 11.125 6.24022 11.0723 6.14645 10.9786C6.05268 10.8848 6 10.7576 6 10.625C6 10.4924 6.05268 10.3652 6.14645 10.2714C6.24022 10.1777 6.36739 10.125 6.5 10.125H8.75C8.94892 10.125 9.13968 10.046 9.28033 9.90533C9.42098 9.76468 9.5 9.57391 9.5 9.375C9.5 9.17609 9.42098 8.98532 9.28033 8.84467C9.13968 8.70402 8.94892 8.625 8.75 8.625H7.25C6.78587 8.625 6.34075 8.44063 6.01257 8.11244C5.68438 7.78425 5.5 7.33913 5.5 6.875C5.5 6.41087 5.68438 5.96575 6.01257 5.63756C6.34075 5.30937 6.78587 5.125 7.25 5.125H7.5V4.625C7.5 4.49239 7.55268 4.36521 7.64645 4.27145C7.74022 4.17768 7.86739 4.125 8 4.125C8.13261 4.125 8.25979 4.17768 8.35356 4.27145C8.44732 4.36521 8.5 4.49239 8.5 4.625V5.125H9.5C9.63261 5.125 9.75979 5.17768 9.85356 5.27145C9.94732 5.36521 10 5.49239 10 5.625C10 5.75761 9.94732 5.88479 9.85356 5.97855C9.75979 6.07232 9.63261 6.125 9.5 6.125H7.25C7.05109 6.125 6.86032 6.20402 6.71967 6.34467C6.57902 6.48532 6.5 6.67609 6.5 6.875C6.5 7.07391 6.57902 7.26468 6.71967 7.40533C6.86032 7.54598 7.05109 7.625 7.25 7.625H8.75C9.21413 7.625 9.65925 7.80937 9.98744 8.13756C10.3156 8.46575 10.5 8.91087 10.5 9.375C10.5 9.83913 10.3156 10.2842 9.98744 10.6124C9.65925 10.9406 9.21413 11.125 8.75 11.125V11.125Z"
                        fill="#FF86C2" />
                    </svg>
                    $800-$1500
                  </li>
                  <li>
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M12.9995 2H11.4995V1.5C11.4995 1.36739 11.4468 1.24021 11.3531 1.14645C11.2593 1.05268 11.1321 1 10.9995 1C10.8669 1 10.7397 1.05268 10.646 1.14645C10.5522 1.24021 10.4995 1.36739 10.4995 1.5V2H5.49951V1.5C5.49951 1.36739 5.44683 1.24021 5.35307 1.14645C5.2593 1.05268 5.13212 1 4.99951 1C4.8669 1 4.73973 1.05268 4.64596 1.14645C4.55219 1.24021 4.49951 1.36739 4.49951 1.5V2H2.99951C2.73438 2.00026 2.48017 2.1057 2.29269 2.29318C2.10521 2.48066 1.99977 2.73486 1.99951 3V13C1.99977 13.2651 2.10521 13.5193 2.29269 13.7068C2.48017 13.8943 2.73438 13.9997 2.99951 14H12.9995C13.2646 13.9997 13.5188 13.8943 13.7063 13.7068C13.8938 13.5193 13.9992 13.2651 13.9995 13V3C13.9992 2.73486 13.8938 2.48066 13.7063 2.29318C13.5188 2.1057 13.2646 2.00026 12.9995 2V2ZM10.5925 8.36365L7.67587 11.1136C7.58295 11.2013 7.46001 11.25 7.33229 11.2499C7.20456 11.2497 7.08173 11.2007 6.98901 11.1129L5.40567 9.61285C5.35789 9.56773 5.31947 9.51362 5.29261 9.45363C5.26576 9.39364 5.251 9.32894 5.24917 9.26324C5.24735 9.19754 5.25849 9.13212 5.28197 9.07073C5.30545 9.00934 5.3408 8.95319 5.386 8.90547C5.43121 8.85776 5.48537 8.81942 5.5454 8.79266C5.60544 8.7659 5.67015 8.75124 5.73586 8.74952C5.80156 8.74779 5.86696 8.75904 5.92831 8.78261C5.98967 8.80619 6.04577 8.84162 6.09341 8.8869L7.33368 10.0619L9.90655 7.63611C9.95433 7.59107 10.0105 7.55588 10.0719 7.53254C10.1332 7.50921 10.1986 7.4982 10.2642 7.50013C10.3299 7.50206 10.3945 7.51689 10.4544 7.54379C10.5143 7.57069 10.5683 7.60912 10.6133 7.65689C10.6584 7.70466 10.6935 7.76084 10.7169 7.82221C10.7402 7.88358 10.7512 7.94894 10.7493 8.01457C10.7474 8.0802 10.7325 8.14481 10.7056 8.2047C10.6787 8.2646 10.6403 8.31861 10.5925 8.36365H10.5925ZM12.9995 5H2.99951V3H4.49951V3.5C4.49951 3.63261 4.55219 3.75979 4.64596 3.85355C4.73973 3.94732 4.8669 4 4.99951 4C5.13212 4 5.2593 3.94732 5.35307 3.85355C5.44683 3.75979 5.49951 3.63261 5.49951 3.5V3H10.4995V3.5C10.4995 3.63261 10.5522 3.75979 10.646 3.85355C10.7397 3.94732 10.8669 4 10.9995 4C11.1321 4 11.2593 3.94732 11.3531 3.85355C11.4468 3.75979 11.4995 3.63261 11.4995 3.5V3H12.9995V5Z"
                        fill="#FF86C2" />
                    </svg>
                    17/04/2022 23h59
                  </li>
                </ul>
                <div class="tag">
                  <a href="" class="tag-item">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M2.54518 2.54535C1.6665 3.42403 1.6665 4.83825 1.6665 7.66667V12.3333C1.6665 15.1618 1.6665 16.576 2.54518 17.4547C3.42386 18.3333 4.83808 18.3333 7.66651 18.3333H12.3332C15.1616 18.3333 16.5758 18.3333 17.4545 17.4547C18.3332 16.576 18.3332 15.1618 18.3332 12.3333V7.66667C18.3332 4.83824 18.3332 3.42403 17.4545 2.54535C16.5758 1.66667 15.1616 1.66667 12.3332 1.66667H7.6665C4.83808 1.66667 3.42386 1.66667 2.54518 2.54535ZM14.9986 8.05471C15.3049 7.59518 15.1807 6.97431 14.7212 6.66795C14.2617 6.3616 13.6408 6.48578 13.3345 6.9453L10.957 10.5115L10.8316 10.2607C10.1448 8.88719 8.23043 8.76801 7.37861 10.0457L5.00112 13.612C4.69477 14.0715 4.81894 14.6924 5.27847 14.9987C5.738 15.3051 6.35887 15.1809 6.66522 14.7214L9.04271 11.1551L9.16811 11.406C9.85488 12.7795 11.7692 12.8987 12.6211 11.6209L14.9986 8.05471Z"
                        fill="white" />
                    </svg>
                    Design
                  </a>
                  <a href="" class="tag-item">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M2.54518 2.54535C1.6665 3.42403 1.6665 4.83825 1.6665 7.66667V12.3333C1.6665 15.1618 1.6665 16.576 2.54518 17.4547C3.42386 18.3333 4.83808 18.3333 7.66651 18.3333H12.3332C15.1616 18.3333 16.5758 18.3333 17.4545 17.4547C18.3332 16.576 18.3332 15.1618 18.3332 12.3333V7.66667C18.3332 4.83824 18.3332 3.42403 17.4545 2.54535C16.5758 1.66667 15.1616 1.66667 12.3332 1.66667H7.6665C4.83808 1.66667 3.42386 1.66667 2.54518 2.54535ZM14.9986 8.05471C15.3049 7.59518 15.1807 6.97431 14.7212 6.66795C14.2617 6.3616 13.6408 6.48578 13.3345 6.9453L10.957 10.5115L10.8316 10.2607C10.1448 8.88719 8.23043 8.76801 7.37861 10.0457L5.00112 13.612C4.69477 14.0715 4.81894 14.6924 5.27847 14.9987C5.738 15.3051 6.35887 15.1809 6.66522 14.7214L9.04271 11.1551L9.16811 11.406C9.85488 12.7795 11.7692 12.8987 12.6211 11.6209L14.9986 8.05471Z"
                        fill="white" />
                    </svg>
                    Technology
                  </a>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="block" id="contact">
    <img class="circle-1" src="images/half-circle.png" alt="http://mindventures.vc/images/half-circle.png">
    <div class="circle-2"></div>
    <div class="container" data-aos="fade-up">
      <h3 class="contact-title">Contact us</h3>
      <h2 class="contact-ask">Interested in<br>working with us?</h2>
      <a class="contact-mail" href="javascript:void(0)"><img class="img-letter" src="images/letter.png"
          alt="http://mindventures.vc/images/letter.png">contact@mindventures.vc</a>
      <br>
      <div class=" mb-2"></div>
      <a class="contact-mail" href="javascript:void(0)"><img class="img-letter" src="images/letter.png"
          alt="http://mindventures.vc/images/letter.png">hr@mindventures.vc</a>
      <div class="society">
        <a target="_blank" href="https://t.me/mindventures"><img src="images/telegram.png"
            alt="http://mindventures.vc/images/telegram.png"> </a>
        <a target="_blank" href="https://twitter.com/mindventures_vc"><img src="images/twitter.png"
            alt="http://mindventures.vc/images/twitter.png"> </a>
        <!--<a href="javascript:void(0)"><img src="images/facebook.png"
                            alt="http://mindventures.vc/images/facebook.png"> </a>-->
        <a target="_blank" href="https://www.linkedin.com/company/mind-ventures-capital/mycompany/"><img
            src="images/in.png" alt="http://mindventures.vc/images/in.png"> </a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p class="d-flex justify-content-center align-items-center h-100 mb-0">
        ©2022 <span class="ms-1">MindVentures</span>. All rights reserved
      </p>
    </div>
  </footer>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/about-us.js?v=1"></script>
</body>

</html>