<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mind Ventures</title>
  <link rel="icon" href="./images/logo.ico" type="image/x-icon" />
  <link rel="stylesheet" href="css/bootstrap.min.css" media="all">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="css/about-us.css" media="all">
  <link rel="stylesheet" href="css/main.css" media="all">
</head>

<body>
  <header>
    <div class="container">
      <div class="d-flex header-inner align-items-center justify-content-between">
        <img class="logo-mind_ventures" src="images/mindventures_logo.png" alt="mind ventures">
        <ul class="list-page d-none d-lg-flex  align-items-baseline">
          <li class="about-us d-flex flex-column align-items-center  "><a href="./">About
              Us</a><span class="line-below"></span></li>
          <li class="portfolio d-flex flex-column align-items-center"><a href="">Portfolio</a><span
              class="line-below"></span></li>
          <li class="career d-flex flex-column align-items-center activePage to"><a href="">Career</a><span
              class="line-below"></span></li>
          <li class="contact-us"><button class="btn-contact">Contact Us</button></li>
        </ul>

        <span class="img-menu d-flex d-lg-none"><img src="images/menu.png"
            alt="http://mindventures.vc/images/menu.png"></span>
      </div>
    </div>
    <div class="menu-mobi">
      <div class="container">
        <ul class="list-page d-flex  align-items-center">
          <li class="about-us to activePage"><a href="javascript:void(0)">About Us</a></li>
          <li class="portfolio"><a href="javascript:void(0)">Portfolio</a></li>
          <li class="career"><a href="javascript:void(0)">Career</a></li>
          <li class="contact-us"><a href="javascript:void(0)">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </header>
  <section class="career-detail-hero">
    <div class="container">
      <div class="career-inner">
        <h2>UX UI Designer (Mobile Apps) -Salary up to 1500$</h2>
        <div class="time">
          <span>Updated 2 hours ago</span>
          <span class="circle"></span>
          <span>By Tuan Nguyen</span>
        </div>
        <ul>
          <li>
            <svg width="24" height="24" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M7.99951 1C6.54135 1.00173 5.14341 1.58175 4.11234 2.61282C3.08126 3.6439 2.50124 5.04184 2.49951 6.5C2.49951 11.2061 7.49951 14.7607 7.7124 14.9097C7.7966 14.9685 7.89682 15 7.99951 15C8.10221 15 8.20243 14.9685 8.28662 14.9097C8.49951 14.7607 13.4995 11.2061 13.4995 6.5C13.4978 5.04184 12.9178 3.6439 11.8867 2.61282C10.8556 1.58175 9.45767 1.00173 7.99951 1V1ZM7.99988 4.50018C8.39544 4.50018 8.78212 4.61748 9.11102 4.83724C9.43992 5.05701 9.69626 5.36936 9.84764 5.73481C9.99901 6.10027 10.0386 6.5024 9.96145 6.89036C9.88428 7.27832 9.6938 7.63469 9.41409 7.9144C9.13439 8.1941 8.77802 8.38458 8.39006 8.46175C8.0021 8.53892 7.59996 8.49932 7.23451 8.34794C6.86906 8.19657 6.5567 7.94022 6.33694 7.61132C6.11718 7.28242 5.99988 6.89574 5.99988 6.50018C5.99987 6.23754 6.0516 5.97746 6.1521 5.73481C6.25261 5.49215 6.39993 5.27167 6.58565 5.08595C6.77137 4.90023 6.99185 4.75291 7.2345 4.65241C7.47716 4.5519 7.73723 4.50017 7.99988 4.50018V4.50018Z"
                fill="#FF86C2" />
            </svg>
            6A New Hoang Cau, Dong Da District, Ha Noi
          </li>
          <li>
            <svg width="24" height="24" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M8 1.625C6.71442 1.625 5.45772 2.00622 4.3888 2.72045C3.31988 3.43468 2.48676 4.44984 1.99479 5.63756C1.50282 6.82528 1.37409 8.13221 1.6249 9.39309C1.8757 10.654 2.49477 11.8122 3.40381 12.7212C4.31285 13.6302 5.47104 14.2493 6.73192 14.5001C7.99279 14.7509 9.29973 14.6222 10.4874 14.1302C11.6752 13.6382 12.6903 12.8051 13.4046 11.7362C14.1188 10.6673 14.5 9.41058 14.5 8.125C14.4981 6.40169 13.8126 4.74952 12.594 3.53096C11.3755 2.3124 9.72331 1.62695 8 1.625V1.625ZM8.75 11.125H8.5V11.625C8.5 11.7576 8.44732 11.8848 8.35356 11.9786C8.25979 12.0723 8.13261 12.125 8 12.125C7.86739 12.125 7.74022 12.0723 7.64645 11.9786C7.55268 11.8848 7.5 11.7576 7.5 11.625V11.125H6.5C6.36739 11.125 6.24022 11.0723 6.14645 10.9786C6.05268 10.8848 6 10.7576 6 10.625C6 10.4924 6.05268 10.3652 6.14645 10.2714C6.24022 10.1777 6.36739 10.125 6.5 10.125H8.75C8.94892 10.125 9.13968 10.046 9.28033 9.90533C9.42098 9.76468 9.5 9.57391 9.5 9.375C9.5 9.17609 9.42098 8.98532 9.28033 8.84467C9.13968 8.70402 8.94892 8.625 8.75 8.625H7.25C6.78587 8.625 6.34075 8.44063 6.01257 8.11244C5.68438 7.78425 5.5 7.33913 5.5 6.875C5.5 6.41087 5.68438 5.96575 6.01257 5.63756C6.34075 5.30937 6.78587 5.125 7.25 5.125H7.5V4.625C7.5 4.49239 7.55268 4.36521 7.64645 4.27145C7.74022 4.17768 7.86739 4.125 8 4.125C8.13261 4.125 8.25979 4.17768 8.35356 4.27145C8.44732 4.36521 8.5 4.49239 8.5 4.625V5.125H9.5C9.63261 5.125 9.75979 5.17768 9.85356 5.27145C9.94732 5.36521 10 5.49239 10 5.625C10 5.75761 9.94732 5.88479 9.85356 5.97855C9.75979 6.07232 9.63261 6.125 9.5 6.125H7.25C7.05109 6.125 6.86032 6.20402 6.71967 6.34467C6.57902 6.48532 6.5 6.67609 6.5 6.875C6.5 7.07391 6.57902 7.26468 6.71967 7.40533C6.86032 7.54598 7.05109 7.625 7.25 7.625H8.75C9.21413 7.625 9.65925 7.80937 9.98744 8.13756C10.3156 8.46575 10.5 8.91087 10.5 9.375C10.5 9.83913 10.3156 10.2842 9.98744 10.6124C9.65925 10.9406 9.21413 11.125 8.75 11.125V11.125Z"
                fill="#FF86C2" />
            </svg>
            $800-$1500
          </li>
          <li>
            <svg width="24" height="24" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M12.9995 2H11.4995V1.5C11.4995 1.36739 11.4468 1.24021 11.3531 1.14645C11.2593 1.05268 11.1321 1 10.9995 1C10.8669 1 10.7397 1.05268 10.646 1.14645C10.5522 1.24021 10.4995 1.36739 10.4995 1.5V2H5.49951V1.5C5.49951 1.36739 5.44683 1.24021 5.35307 1.14645C5.2593 1.05268 5.13212 1 4.99951 1C4.8669 1 4.73973 1.05268 4.64596 1.14645C4.55219 1.24021 4.49951 1.36739 4.49951 1.5V2H2.99951C2.73438 2.00026 2.48017 2.1057 2.29269 2.29318C2.10521 2.48066 1.99977 2.73486 1.99951 3V13C1.99977 13.2651 2.10521 13.5193 2.29269 13.7068C2.48017 13.8943 2.73438 13.9997 2.99951 14H12.9995C13.2646 13.9997 13.5188 13.8943 13.7063 13.7068C13.8938 13.5193 13.9992 13.2651 13.9995 13V3C13.9992 2.73486 13.8938 2.48066 13.7063 2.29318C13.5188 2.1057 13.2646 2.00026 12.9995 2V2ZM10.5925 8.36365L7.67587 11.1136C7.58295 11.2013 7.46001 11.25 7.33229 11.2499C7.20456 11.2497 7.08173 11.2007 6.98901 11.1129L5.40567 9.61285C5.35789 9.56773 5.31947 9.51362 5.29261 9.45363C5.26576 9.39364 5.251 9.32894 5.24917 9.26324C5.24735 9.19754 5.25849 9.13212 5.28197 9.07073C5.30545 9.00934 5.3408 8.95319 5.386 8.90547C5.43121 8.85776 5.48537 8.81942 5.5454 8.79266C5.60544 8.7659 5.67015 8.75124 5.73586 8.74952C5.80156 8.74779 5.86696 8.75904 5.92831 8.78261C5.98967 8.80619 6.04577 8.84162 6.09341 8.8869L7.33368 10.0619L9.90655 7.63611C9.95433 7.59107 10.0105 7.55588 10.0719 7.53254C10.1332 7.50921 10.1986 7.4982 10.2642 7.50013C10.3299 7.50206 10.3945 7.51689 10.4544 7.54379C10.5143 7.57069 10.5683 7.60912 10.6133 7.65689C10.6584 7.70466 10.6935 7.76084 10.7169 7.82221C10.7402 7.88358 10.7512 7.94894 10.7493 8.01457C10.7474 8.0802 10.7325 8.14481 10.7056 8.2047C10.6787 8.2646 10.6403 8.31861 10.5925 8.36365H10.5925ZM12.9995 5H2.99951V3H4.49951V3.5C4.49951 3.63261 4.55219 3.75979 4.64596 3.85355C4.73973 3.94732 4.8669 4 4.99951 4C5.13212 4 5.2593 3.94732 5.35307 3.85355C5.44683 3.75979 5.49951 3.63261 5.49951 3.5V3H10.4995V3.5C10.4995 3.63261 10.5522 3.75979 10.646 3.85355C10.7397 3.94732 10.8669 4 10.9995 4C11.1321 4 11.2593 3.94732 11.3531 3.85355C11.4468 3.75979 11.4995 3.63261 11.4995 3.5V3H12.9995V5Z"
                fill="#FF86C2" />
            </svg>
            17/04/2022 23h59
          </li>
        </ul>
        <div class="action">
          <a href="" class="action-item">
            <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M9.625 8.75C8.99609 8.75 8.42188 8.96875 7.98438 9.32422L5.16797 7.57422C5.22266 7.41016 5.22266 7.21875 5.22266 7C5.22266 6.80859 5.22266 6.61719 5.16797 6.45312L7.98438 4.70312C8.42188 5.05859 8.99609 5.25 9.625 5.25C11.0742 5.25 12.25 4.10156 12.25 2.625C12.25 1.17578 11.0742 0 9.625 0C8.14844 0 7 1.17578 7 2.625C7 2.84375 7 3.03516 7.05469 3.19922L4.23828 4.94922C3.80078 4.59375 3.22656 4.375 2.625 4.375C1.14844 4.375 0 5.55078 0 7C0 8.47656 1.14844 9.625 2.625 9.625C3.22656 9.625 3.80078 9.43359 4.23828 9.07812L7.05469 10.8281C7 10.9922 7 11.1836 7 11.4023V11.375C7 12.8516 8.14844 14 9.625 14C11.0742 14 12.25 12.8516 12.25 11.375C12.25 9.92578 11.0742 8.75 9.625 8.75Z"
                fill="url(#paint0_linear_800_1773)" />
              <defs>
                <linearGradient id="paint0_linear_800_1773" x1="0" y1="0" x2="13.0546" y2="0.795451"
                  gradientUnits="userSpaceOnUse">
                  <stop stop-color="#FF68B2" />
                  <stop offset="1" stop-color="#7245F7" />
                </linearGradient>
              </defs>
            </svg>
            <span>
              Share
            </span>
          </a>
          <a href="" class="action-item active">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M8.7465 1.37348L5.05317 5.06681C4.8065 5.31348 4.6665 5.65348 4.6665 6.00681V12.6668C4.6665 13.4001 5.2665 14.0001 5.99984 14.0001H11.9998C12.5332 14.0001 13.0132 13.6801 13.2265 13.1935L15.3998 8.12014C15.9598 6.80014 14.9932 5.33348 13.5598 5.33348H9.79317L10.4265 2.28014C10.4932 1.94681 10.3932 1.60681 10.1532 1.36681C9.75984 0.980142 9.13317 0.980142 8.7465 1.37348ZM1.99984 14.0001C2.73317 14.0001 3.33317 13.4001 3.33317 12.6668V7.33347C3.33317 6.60014 2.73317 6.00014 1.99984 6.00014C1.2665 6.00014 0.666504 6.60014 0.666504 7.33347V12.6668C0.666504 13.4001 1.2665 14.0001 1.99984 14.0001Z"
                fill="white" />
            </svg>
            <span>
              121 Like
            </span>
          </a>
          <a class="action-item">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M8.00008 3C4.66675 3 1.82008 5.07333 0.666748 8C1.82008 10.9267 4.66675 13 8.00008 13C11.3334 13 14.1801 10.9267 15.3334 8C14.1801 5.07333 11.3334 3 8.00008 3ZM8.00008 11.3333C6.16008 11.3333 4.66675 9.84 4.66675 8C4.66675 6.16 6.16008 4.66667 8.00008 4.66667C9.84008 4.66667 11.3334 6.16 11.3334 8C11.3334 9.84 9.84008 11.3333 8.00008 11.3333ZM8.00008 6C6.89341 6 6.00008 6.89333 6.00008 8C6.00008 9.10667 6.89341 10 8.00008 10C9.10675 10 10.0001 9.10667 10.0001 8C10.0001 6.89333 9.10675 6 8.00008 6Z"
                fill="url(#paint0_linear_793_1988)" />
              <defs>
                <linearGradient id="paint0_linear_793_1988" x1="0.666748" y1="3" x2="16.1928" y2="4.58575"
                  gradientUnits="userSpaceOnUse">
                  <stop stop-color="#FF68B2" />
                  <stop offset="1" stop-color="#7245F7" />
                </linearGradient>
              </defs>
            </svg>
            <span>
              1,063 Views
            </span>
          </a>
        </div>
      </div>
    </div>

  </section>
  <section class="career-content">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="left">
            <div class="content-title">Benefits for Employees</div>
            <ul class="benefit">
              <li>
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M22.5 11.5H9.5C9.23488 11.5003 8.9807 11.6058 8.79323 11.7932C8.60576 11.9807 8.5003 12.2349 8.5 12.5V19.5C8.5003 19.7651 8.60576 20.0193 8.79323 20.2068C8.9807 20.3942 9.23488 20.4997 9.5 20.5H22.5C22.7651 20.4997 23.0193 20.3942 23.2068 20.2068C23.3942 20.0193 23.4997 19.7651 23.5 19.5V12.5C23.4997 12.2349 23.3942 11.9807 23.2068 11.7932C23.0193 11.6058 22.7651 11.5003 22.5 11.5ZM12.685 19.5L9.5 16.77V15.23L12.685 12.5H19.315L22.5002 15.2302L22.5004 16.7697L19.315 19.5H12.685ZM18.5 16C18.5 16.4945 18.3534 16.9778 18.0787 17.3889C17.804 17.8 17.4135 18.1205 16.9567 18.3097C16.4999 18.4989 15.9972 18.5484 15.5123 18.452C15.0273 18.3555 14.5819 18.1174 14.2322 17.7678C13.8826 17.4181 13.6445 16.9727 13.548 16.4877C13.4516 16.0028 13.5011 15.5001 13.6903 15.0433C13.8795 14.5865 14.2 14.196 14.6111 13.9213C15.0222 13.6466 15.5055 13.5 16 13.5C16.6628 13.5008 17.2983 13.7644 17.7669 14.2331C18.2356 14.7017 18.4992 15.3372 18.5 16Z"
                    fill="#C1C1C4" />
                  <rect x="0.5" y="0.5" width="31" height="31" rx="15.5" stroke="#C1C1C4" />
                </svg>
                <span>13th Month Salary</span>
              </li>
              <li>
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M21 10H11C10.7349 10.0003 10.4807 10.1058 10.2932 10.2932C10.1058 10.4807 10.0003 10.7349 10 11V21C10.0003 21.2651 10.1058 21.5193 10.2932 21.7068C10.4807 21.8942 10.7349 21.9997 11 22H21C21.2651 21.9997 21.5193 21.8942 21.7068 21.7068C21.8942 21.5193 21.9997 21.2651 22 21V11C21.9997 10.7349 21.8942 10.4807 21.7068 10.2932C21.5193 10.1058 21.2651 10.0003 21 10ZM13 21H11V11H13V21ZM19 17.5H15C14.8674 17.5 14.7402 17.4473 14.6464 17.3536C14.5527 17.2598 14.5 17.1326 14.5 17C14.5 16.8674 14.5527 16.7402 14.6464 16.6464C14.7402 16.5527 14.8674 16.5 15 16.5H19C19.1326 16.5 19.2598 16.5527 19.3536 16.6464C19.4473 16.7402 19.5 16.8674 19.5 17C19.5 17.1326 19.4473 17.2598 19.3536 17.3536C19.2598 17.4473 19.1326 17.5 19 17.5ZM19 15.5H15C14.8674 15.5 14.7402 15.4473 14.6464 15.3536C14.5527 15.2598 14.5 15.1326 14.5 15C14.5 14.8674 14.5527 14.7402 14.6464 14.6464C14.7402 14.5527 14.8674 14.5 15 14.5H19C19.1326 14.5 19.2598 14.5527 19.3536 14.6464C19.4473 14.7402 19.5 14.8674 19.5 15C19.5 15.1326 19.4473 15.2598 19.3536 15.3536C19.2598 15.4473 19.1326 15.5 19 15.5Z"
                    fill="#C3C1C7" />
                  <rect x="0.5" y="0.5" width="31" height="31" rx="15.5" stroke="#C1C1C4" />
                </svg>
                <span>Premium Health Care Package of Bao Viet Insurance, Annual Health Checkup</span>
              </li>
              <li>
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M21.5 10.5H10.5C10.2349 10.5003 9.9807 10.6058 9.79323 10.7932C9.60576 10.9807 9.5003 11.2349 9.5 11.5V20.5C9.5003 20.7651 9.60576 21.0193 9.79323 21.2068C9.9807 21.3942 10.2349 21.4997 10.5 21.5H21.5C21.7651 21.4997 22.0193 21.3942 22.2068 21.2068C22.3942 21.0193 22.4997 20.7651 22.5 20.5V11.5C22.4997 11.2349 22.3942 10.9807 22.2068 10.7932C22.0193 10.6058 21.7651 10.5003 21.5 10.5ZM10.5 11.5H21.5L21.5002 14L21.5 14H10.5V11.5ZM21.5 20.5H15V15H21.5L21.5002 15L21.5006 20.5H21.5Z"
                    fill="#C3C1C7" />
                  <rect x="0.5" y="0.5" width="31" height="31" rx="15.5" stroke="#C1C1C4" />
                </svg>

                <span>iMac provided</span>
              </li>
            </ul>
            <div class="content-title">Job Description</div>
            <div class="career-des">We are looking for Talented UX-UI Designer to join our new projects. Your main
              responsibility will be:</div>
            <div class="content-title">Job Description</div>
            <div class="career-des">We are looking for Talented UX-UI Designer to join our new projects. Your main
              responsibility will be:</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="right">
            <div class="right-title">
              Job Summary
            </div>
            <ul class="summary">
              <li>
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M20.9995 10H19.4995V9.5C19.4995 9.36739 19.4468 9.24021 19.3531 9.14645C19.2593 9.05268 19.1321 9 18.9995 9C18.8669 9 18.7397 9.05268 18.646 9.14645C18.5522 9.24021 18.4995 9.36739 18.4995 9.5V10H13.4995V9.5C13.4995 9.36739 13.4468 9.24021 13.3531 9.14645C13.2593 9.05268 13.1321 9 12.9995 9C12.8669 9 12.7397 9.05268 12.646 9.14645C12.5522 9.24021 12.4995 9.36739 12.4995 9.5V10H10.9995C10.7344 10.0003 10.4802 10.1057 10.2927 10.2932C10.1052 10.4807 9.99977 10.7349 9.99951 11V21C9.99977 21.2651 10.1052 21.5193 10.2927 21.7068C10.4802 21.8943 10.7344 21.9997 10.9995 22H20.9995C21.2646 21.9997 21.5188 21.8943 21.7063 21.7068C21.8938 21.5193 21.9993 21.2651 21.9995 21V11C21.9993 10.7349 21.8938 10.4807 21.7063 10.2932C21.5188 10.1057 21.2646 10.0003 20.9995 10ZM18.5925 16.3636L15.6759 19.1136C15.583 19.2013 15.46 19.25 15.3323 19.2499C15.2046 19.2497 15.0817 19.2007 14.989 19.1129L13.4057 17.6129C13.3579 17.5677 13.3195 17.5136 13.2926 17.4536C13.2658 17.3936 13.251 17.3289 13.2492 17.2632C13.2473 17.1975 13.2585 17.1321 13.282 17.0707C13.3054 17.0093 13.3408 16.9532 13.386 16.9055C13.4312 16.8578 13.4854 16.8194 13.5454 16.7927C13.6054 16.7659 13.6702 16.7512 13.7359 16.7495C13.8016 16.7478 13.867 16.759 13.9283 16.7826C13.9897 16.8062 14.0458 16.8416 14.0934 16.8869L15.3337 18.0619L17.9066 15.6361C17.9543 15.5911 18.0105 15.5559 18.0719 15.5325C18.1332 15.5092 18.1986 15.4982 18.2642 15.5001C18.3299 15.5021 18.3945 15.5169 18.4544 15.5438C18.5143 15.5707 18.5683 15.6091 18.6133 15.6569C18.6584 15.7047 18.6935 15.7608 18.7169 15.8222C18.7402 15.8836 18.7512 15.9489 18.7493 16.0146C18.7474 16.0802 18.7325 16.1448 18.7056 16.2047C18.6787 16.2646 18.6403 16.3186 18.5925 16.3636H18.5925ZM20.9995 13H10.9995V11H12.4995V11.5C12.4995 11.6326 12.5522 11.7598 12.646 11.8536C12.7397 11.9473 12.8669 12 12.9995 12C13.1321 12 13.2593 11.9473 13.3531 11.8536C13.4468 11.7598 13.4995 11.6326 13.4995 11.5V11H18.4995V11.5C18.4995 11.6326 18.5522 11.7598 18.646 11.8536C18.7397 11.9473 18.8669 12 18.9995 12C19.1321 12 19.2593 11.9473 19.3531 11.8536C19.4468 11.7598 19.4995 11.6326 19.4995 11.5V11H20.9995V13Z"
                    fill="#C1C1C4" />
                  <rect x="0.5" y="0.5" width="31" height="31" rx="15.5" stroke="#C1C1C4" />
                </svg>
                <div>
                  <p>EXPIRATION DATE</p>
                  <p>17/04/2022 23H59</p>
                </div>
              </li>
              <li>
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M21.5 12H18.9995V11.5C18.9991 11.1023 18.8409 10.721 18.5597 10.4398C18.2785 10.1586 17.8972 10.0005 17.4995 10H14.4995C14.1018 10.0005 13.7206 10.1586 13.4394 10.4398C13.1581 10.721 13 11.1023 12.9995 11.5V12H10.5C10.2349 12.0003 9.9807 12.1058 9.79323 12.2932C9.60576 12.4807 9.5003 12.7349 9.5 13V21C9.5003 21.2651 9.60576 21.5193 9.79323 21.7068C9.9807 21.8942 10.2349 21.9997 10.5 22H21.5C21.7651 21.9997 22.0193 21.8942 22.2068 21.7068C22.3942 21.5193 22.4997 21.2651 22.5 21V13C22.4997 12.7349 22.3942 12.4807 22.2068 12.2932C22.0193 12.1058 21.7651 12.0003 21.5 12ZM13.9995 11.5C13.9997 11.3674 14.0524 11.2403 14.1461 11.1466C14.2399 11.0529 14.367 11.0002 14.4995 11H17.4995C17.6321 11.0002 17.7592 11.0529 17.8529 11.1466C17.9466 11.2403 17.9994 11.3674 17.9995 11.5V12H13.9995V11.5ZM21.5 13L21.5002 15.6004C19.8124 16.5192 17.9212 17.0004 15.9995 17C14.0783 17.0004 12.1875 16.5194 10.5 15.601V13H21.5ZM14.7495 15.5C14.7495 15.3674 14.8022 15.2402 14.896 15.1465C14.9897 15.0527 15.1169 15 15.2495 15H16.7495C16.8821 15 17.0093 15.0527 17.1031 15.1464C17.1968 15.2402 17.2495 15.3674 17.2495 15.5C17.2495 15.6326 17.1968 15.7598 17.1031 15.8536C17.0093 15.9473 16.8821 16 16.7495 16H15.2495C15.1169 16 14.9897 15.9473 14.896 15.8535C14.8022 15.7598 14.7495 15.6326 14.7495 15.5Z"
                    fill="#C1C1C4" />
                  <rect x="0.5" y="0.5" width="31" height="31" rx="15.5" stroke="#C1C1C4" />
                </svg>
                <div>
                  <p>JOB LEVEL</p>
                  <p>Senior - 4 Year Experience</p>
                </div>
              </li>
              <li>
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M22.3904 18.1877C22.4493 18.2612 22.4861 18.3499 22.4968 18.4435C22.5074 18.537 22.4914 18.6317 22.4506 18.7166C22.4098 18.8015 22.3459 18.8731 22.2662 18.9233C22.1864 18.9734 22.0942 19 22 19H11V21.5C11 21.6326 10.9473 21.7598 10.8536 21.8536C10.7598 21.9473 10.6326 22 10.5 22C10.3674 22 10.2402 21.9473 10.1464 21.8536C10.0527 21.7598 10 21.6326 10 21.5V11C10 10.8674 10.0527 10.7402 10.1465 10.6465C10.2402 10.5527 10.3674 10.5 10.5 10.5H22C22.0942 10.5 22.1864 10.5266 22.2662 10.5767C22.3459 10.6269 22.4098 10.6985 22.4506 10.7834C22.4914 10.8683 22.5074 10.963 22.4968 11.0565C22.4861 11.1501 22.4493 11.2388 22.3904 11.3123L19.6403 14.75L22.3904 18.1877Z"
                    fill="#C1C1C4" />
                  <rect x="0.5" y="0.5" width="31" height="31" rx="15.5" stroke="#C1C1C4" />
                </svg>

                <div>
                  <p>SKILLS REQUIRED</p>
                  <p>UX, UI Design, Mobile Apps Design, UX Design, Wireframe</p>
                </div>
              </li>
              <li>
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M21.5 12H18.9995V11.5C18.9991 11.1023 18.8409 10.721 18.5597 10.4398C18.2785 10.1586 17.8972 10.0005 17.4995 10H14.4995C14.1018 10.0005 13.7206 10.1586 13.4394 10.4398C13.1581 10.721 13 11.1023 12.9995 11.5V12H10.5C10.2349 12.0003 9.9807 12.1058 9.79323 12.2932C9.60576 12.4807 9.5003 12.7349 9.5 13V21C9.5003 21.2651 9.60576 21.5193 9.79323 21.7068C9.9807 21.8942 10.2349 21.9997 10.5 22H21.5C21.7651 21.9997 22.0193 21.8942 22.2068 21.7068C22.3942 21.5193 22.4997 21.2651 22.5 21V13C22.4997 12.7349 22.3942 12.4807 22.2068 12.2932C22.0193 12.1058 21.7651 12.0003 21.5 12ZM13.9995 11.5C13.9997 11.3674 14.0524 11.2403 14.1461 11.1466C14.2399 11.0529 14.367 11.0002 14.4995 11H17.4995C17.6321 11.0002 17.7592 11.0529 17.8529 11.1466C17.9466 11.2403 17.9994 11.3674 17.9995 11.5V12H13.9995V11.5ZM21.5 13L21.5002 15.6004C19.8124 16.5192 17.9212 17.0004 15.9995 17C14.0783 17.0004 12.1875 16.5194 10.5 15.601V13H21.5ZM14.7495 15.5C14.7495 15.3674 14.8022 15.2402 14.896 15.1465C14.9897 15.0527 15.1169 15 15.2495 15H16.7495C16.8821 15 17.0093 15.0527 17.1031 15.1464C17.1968 15.2402 17.2495 15.3674 17.2495 15.5C17.2495 15.6326 17.1968 15.7598 17.1031 15.8536C17.0093 15.9473 16.8821 16 16.7495 16H15.2495C15.1169 16 14.9897 15.9473 14.896 15.8535C14.8022 15.7598 14.7495 15.6326 14.7495 15.5Z"
                    fill="#C1C1C4" />
                  <rect x="0.5" y="0.5" width="31" height="31" rx="15.5" stroke="#C1C1C4" />
                </svg>

                <div>
                  <p>LANGUAGES</p>
                  <p>English, Vietnamese</p>
                </div>
              </li>
            </ul>
            <div class="right-title mt-5">
              Similar Jobs
            </div>
            <ul class="similar">
              <li>
                <a href="" class="tag-item">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M2.54518 2.54535C1.6665 3.42403 1.6665 4.83825 1.6665 7.66667V12.3333C1.6665 15.1618 1.6665 16.576 2.54518 17.4547C3.42386 18.3333 4.83808 18.3333 7.66651 18.3333H12.3332C15.1616 18.3333 16.5758 18.3333 17.4545 17.4547C18.3332 16.576 18.3332 15.1618 18.3332 12.3333V7.66667C18.3332 4.83824 18.3332 3.42403 17.4545 2.54535C16.5758 1.66667 15.1616 1.66667 12.3332 1.66667H7.6665C4.83808 1.66667 3.42386 1.66667 2.54518 2.54535ZM14.9986 8.05471C15.3049 7.59518 15.1807 6.97431 14.7212 6.66795C14.2617 6.3616 13.6408 6.48578 13.3345 6.9453L10.957 10.5115L10.8316 10.2607C10.1448 8.88719 8.23043 8.76801 7.37861 10.0457L5.00112 13.612C4.69477 14.0715 4.81894 14.6924 5.27847 14.9987C5.738 15.3051 6.35887 15.1809 6.66522 14.7214L9.04271 11.1551L9.16811 11.406C9.85488 12.7795 11.7692 12.8987 12.6211 11.6209L14.9986 8.05471Z"
                      fill="white" />
                  </svg>
                  Design
                </a>
                <h4>UX UI Designer (Mobile Apps) -Salary up to $1500</h4>
                <div class="date">
                  2022, Feb 19th
                </div>
              </li>
              <li>
                <a href="" class="tag-item">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M2.54518 2.54535C1.6665 3.42403 1.6665 4.83825 1.6665 7.66667V12.3333C1.6665 15.1618 1.6665 16.576 2.54518 17.4547C3.42386 18.3333 4.83808 18.3333 7.66651 18.3333H12.3332C15.1616 18.3333 16.5758 18.3333 17.4545 17.4547C18.3332 16.576 18.3332 15.1618 18.3332 12.3333V7.66667C18.3332 4.83824 18.3332 3.42403 17.4545 2.54535C16.5758 1.66667 15.1616 1.66667 12.3332 1.66667H7.6665C4.83808 1.66667 3.42386 1.66667 2.54518 2.54535ZM14.9986 8.05471C15.3049 7.59518 15.1807 6.97431 14.7212 6.66795C14.2617 6.3616 13.6408 6.48578 13.3345 6.9453L10.957 10.5115L10.8316 10.2607C10.1448 8.88719 8.23043 8.76801 7.37861 10.0457L5.00112 13.612C4.69477 14.0715 4.81894 14.6924 5.27847 14.9987C5.738 15.3051 6.35887 15.1809 6.66522 14.7214L9.04271 11.1551L9.16811 11.406C9.85488 12.7795 11.7692 12.8987 12.6211 11.6209L14.9986 8.05471Z"
                      fill="white" />
                  </svg>
                  Design
                </a>
                <h4>UX UI Designer (Mobile Apps) -Salary up to $1500</h4>
                <div class="date">
                  2022, Feb 19th
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="block" id="contact">
    <img class="circle-1" src="images/half-circle.png" alt="http://mindventures.vc/images/half-circle.png">
    <div class="circle-2"></div>
    <div class="container" data-aos="fade-up">
      <h3 class="contact-title">Contact us</h3>
      <h2 class="contact-ask">Interested in<br>working with us?</h2>
      <a class="contact-mail" href="javascript:void(0)"><img class="img-letter" src="images/letter.png"
          alt="http://mindventures.vc/images/letter.png">contact@mindventures.vc</a>
      <br>
      <div class=" mb-2"></div>
      <a class="contact-mail" href="javascript:void(0)"><img class="img-letter" src="images/letter.png"
          alt="http://mindventures.vc/images/letter.png">hr@mindventures.vc</a>
      <div class="society">
        <a target="_blank" href="https://t.me/mindventures"><img src="images/telegram.png"
            alt="http://mindventures.vc/images/telegram.png"> </a>
        <a target="_blank" href="https://twitter.com/mindventures_vc"><img src="images/twitter.png"
            alt="http://mindventures.vc/images/twitter.png"> </a>
        <!--<a href="javascript:void(0)"><img src="images/facebook.png"
                            alt="http://mindventures.vc/images/facebook.png"> </a>-->
        <a target="_blank" href="https://www.linkedin.com/company/mind-ventures-capital/mycompany/"><img
            src="images/in.png" alt="http://mindventures.vc/images/in.png"> </a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p class="d-flex justify-content-center align-items-center h-100 mb-0">
        ©2022 <span class="ms-1">MindVentures</span>. All rights reserved
      </p>
    </div>
  </footer>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/about-us.js?v=1"></script>
</body>

</html>