<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind Ventures</title>
    <link rel="icon" href="./images/logo.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/bootstrap.min.css" media="all">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/about-us.css" media="all">
    <link rel="stylesheet" href="css/main.css" media="all">
</head>

<body>
    <header>
        <div class="container">
            <div class="d-flex header-inner align-items-center justify-content-between">
                <img class="logo-mind_ventures" src="images/mindventures_logo.png" alt="mind ventures">
                <ul class="list-page d-none d-lg-flex  align-items-baseline">
                    <li class="about-us d-flex flex-column align-items-center to activePage"><a
                            href="javascript:void(0)">About
                            Us</a><span class="line-below"></span></li>
                    <li class="portfolio d-flex flex-column align-items-center"><a
                            href="javascript:void(0)">Portfolio</a><span class="line-below"></span></li>
                    <li class="career d-flex flex-column align-items-center"><a
                            href="javascript:void(0)">Career</a><span class="line-below"></span></li>
                    <li class="contact-us"><button class="btn-contact">Contact Us</button></li>
                </ul>

                <span class="img-menu d-flex d-lg-none"><img src="images/menu.png"
                        alt="http://mindventures.vc/images/menu.png"></span>
            </div>
        </div>
        <div class="menu-mobi">
            <div class="container">
                <ul class="list-page d-flex  align-items-center">
                    <li class="about-us to activePage"><a href="javascript:void(0)">About Us</a></li>
                    <li class="portfolio"><a href="javascript:void(0)">Portfolio</a></li>
                    <li class="career"><a href="javascript:void(0)">Career</a></li>
                    <li class="contact-us"><a href="javascript:void(0)">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="block" id="introduce">
        <img class="bg_block img-technology" data-aos="fade-left" src="images/image1.png"
            alt="http://mindventures.vc/images/box.png">
        <img class="bg_block img-technology-mobi" src="images/image1_mobi.png"
            alt="http://mindventures.vc/images/image1_mobi.png">
        <img class="bg_block img-box-blur-mobi" src="images/box_blur-mobi.png"
            alt="http://mindventures.vc/images/box_blur-mobi.png">
        <div class="container">
            <div class="d-flex justify-content-lg-end justify-content-center  align-items-center" id="banner">
                <div class="introduce-inner" data-aos="fade-up">
                    <h1 class="introduce-title">Mind Ventures</h1>
                    <p class="introduce-content">
                        Connect with the best investors, strategic partners, influencers, communities to grow your
                        project. Experience in supporting the development of many successful projects
                    </p>
                    <div class="gr-btn">
                        <button class="introduce-contact d-flex justify-content-center align-items-center me-4">
                            Contact Us <img class="image-right " src="images/right.png"
                                alt="http://mindventures.vc/images/right.png">
                        </button>
                        <a href="https://drive.google.com/file/d/1buT2VvCdr6GLaPmAffF0h2D8a4ivUzdz/view" target="_blank"
                            class="introduce-contact-link d-flex justify-content-center align-items-center">
                            Proposal <img class="image-right " src="images/right.png"
                                alt="http://mindventures.vc/images/right.png">
                        </a>
                    </div>

                </div>
            </div>
            <!--  -->
        </div>
        <div class="about">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <div class="left">
                            <div class="item" data-aos="fade-up">
                                <img src="./images/about/media.png" alt="">
                                <h4>Media</h4>
                                <p>Elevating blockchain gaming to the new height with a professional tournament system
                                </p>
                            </div>
                            <div class="item" data-aos="fade-up">
                                <img src="./images/about/agency.png" alt="">
                                <h4>Agency Marketing</h4>
                                <p>Being a playground for all gaming enthusiasts - fans, gamers, guilds and yield
                                    guilds, esports teams,
                                    publishers, organizers
                                </p>
                            </div>
                        </div>
                        <div class="left">
                            <div class="item" data-aos="fade-up">
                                <img src="./images/about/venture.png" alt="">
                                <h4>Venture</h4>
                                <p>Virtualizing the entire battles/tournaments viewing experience via VR Metaverse
                                </p>
                            </div>
                            <div class="item" data-aos="fade-up">
                                <img src="./images/about/develop.png" alt="">
                                <h4>Develop Inhouse Projects</h4>
                                <p>Opening up brand sponsorship opportunities beyond what are already possible
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="right" data-aos="fade-right">
                            <div class="title">
                                About us
                            </div>
                            <p>We are the organiztion in the field of Blockchain, with the strong resources of owning
                                one of the largest social media systems, press networks, and prominent KOLs/influencers
                                in Vietnam and Global.
                            </p>
                            <p>
                                We are aiming for becoming the trusted companion with potential NFT/Blockchain Gaming
                                Projects, keeping up with the world’s latest trends.
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="social">
        <div class="container">
            <div class="section-title">
                Social Networks
            </div>
            <div class="social-list">
                <div class="col-md-2 social-items" data-aos="fade-left" data-aos-delay="300">
                    <div class="social-item">
                        <div class="social-img">
                            <img src="./images/social/Facebook.svg" alt="">
                        </div>
                        <ul>
                            <li>
                                <span>270+</span>
                                <span>Channels</span>
                            </li>
                            <li>
                                <span>35M</span>
                                <span>Followers</span>
                            </li>
                            <li>
                                <span>300M</span>
                                <span>Reachs/Month</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 social-items" data-aos="fade-left" data-aos-delay="400">
                    <div class="social-item">
                        <div class="social-img">
                            <img src="./images/social/instagram.svg" alt="">
                        </div>
                        <ul>
                            <li>
                                <span>250+</span>
                                <span>Channels</span>
                            </li>
                            <li>
                                <span>38M</span>
                                <span>Followers</span>
                            </li>
                            <li>
                                <span>250M</span>
                                <span>Reachs/Month</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="twitter" class="col-md-2 social-items social-active active" data-aos="fade-left"
                    data-aos-delay="500">
                    <div class="social-item ">
                        <div class="social-img">
                            <img src="./images/social/twitter.svg" alt="">
                        </div>
                        <ul>
                            <li>
                                <span>210+</span>
                                <span>Channels</span>
                            </li>
                            <li>
                                <span>29M</span>
                                <span>Followers</span>
                            </li>
                            <li>
                                <span>1900M</span>
                                <span>Reachs/Month</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 social-items" data-aos="fade-left" data-aos-delay="600">
                    <div class="social-item">
                        <div class="social-img">
                            <img src="./images/social/tiktok.svg" alt="">
                        </div>
                        <ul>
                            <li>
                                <span>300+</span>
                                <span>Channels</span>
                            </li>
                            <li>
                                <span>32M</span>
                                <span>Followers</span>
                            </li>
                            <li>
                                <span>220M</span>
                                <span>Reachs/Month</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 social-items" data-aos="fade-left" data-aos-delay="700">
                    <div class="social-item">
                        <div class="social-img">
                            <img src="./images/social/yt.svg" alt="">
                        </div>
                        <ul>
                            <li>
                                <span>220+</span>
                                <span>Channels</span>
                            </li>
                            <li>
                                <span>18M</span>
                                <span>Followers</span>
                            </li>
                            <li>
                                <span>210M</span>
                                <span>Reachs/Month</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="influencers">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12">
                    <div class="influencers-left" data-aos="fade-left">
                        <div class="count">
                            <span>280+</span>
                        </div>
                        <div class="section-title">Global Influencers</div>
                        <ul>
                            <li>
                                <img src="./images/influencers/1.png" alt="">
                                <span>Influencer Advertisement Posts
                                    & Short Videos</span>
                            </li>
                            <li>
                                <img src="./images/influencers/2.png" alt="">
                                <span>Streaming playing game/AMA</span>
                            </li>
                            <li>
                                <img src="./images/influencers/3.png" alt="">
                                <span>Games viral video – create and entertaining content on diverse platform
                                    (Youtube/Tiktok/Facebook)</span>
                            </li>
                        </ul>
                        <p class="des">Communicate blockchain/crypto projects in the ways that understandable, exciting
                            and most
                            entertaining to audience.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="influencers-img" data-aos="fade-right">
                        <img src="./images/influencers/Influencers.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="kol">
        <div class="container">
            <div class="row">
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="kol-img">
                        <img src="./images/influencers/warzone.png" alt="">
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up " data-aos-delay="500">
                    <div class="kol-img">
                        <img src="./images/influencers/vantung.png" alt="">
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="700">
                    <div class="kol-img">
                        <img src="./images/influencers/hieuhue.png" alt="">
                    </div>
                </div>
            </div>
            <div class="kol-content">
                <div class="row">
                    <div class="col-lg-6 col-md-12" data-aos="fade-left">
                        <div class="kol-left">
                            <img src="./images/influencers/laptop.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12" data-aos="fade-right">
                        <div class="kol-title">
                            <div class="count">
                                <span>280+</span>
                            </div>
                            <div class="section-title mb-0 ">VietNam Influencers</div>
                        </div>
                        <ul>
                            <li>
                                <img src="./images/influencers/user.png" alt="">
                                <div>
                                    <span>WAR ZONE</span>
                                    <span>317K followers</span>
                                </div>
                            </li>
                            <li>
                                <img src="./images/influencers/user.png" alt="">
                                <div>
                                    <span>VAN TUNG</span>
                                    <span>176K followers</span>
                                </div>
                            </li>
                            <li>
                                <img src="./images/influencers/user.png" alt="">
                                <div>
                                    <span>HIEU HUE</span>
                                    <span>79K followers</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page">
        <div class="container">
            <div class="page-title" data-aos="fade-down">Together with us, create a new trend</div>
            <div class="page-list" data-aos="fade-up">

                <div class="page-item">
                    <div class="item-inner">
                        <div class="item-thumb">
                            <img src="./images/influencers/list/1.png" alt="">
                        </div>
                        <div class="item-body">
                            <img src="./images/influencers/list/Silver.png" alt="">
                        </div>
                        <div class="item-glass">
                            <img src="./images/influencers/list/glass.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="page-item">
                    <div class="item-inner">
                        <div class="item-thumb">
                            <img src="./images/influencers/list/2.png" alt="">
                        </div>
                        <div class="item-body">
                            <img src="./images/influencers/list/Silver.png" alt="">
                        </div>
                        <div class="item-glass">
                            <img src="./images/influencers/list/glass.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="page-item">
                    <div class="item-inner">
                        <div class="item-thumb">
                            <img src="./images/influencers/list/3.png" alt="">
                        </div>
                        <div class="item-body">
                            <img src="./images/influencers/list/Silver.png" alt="">
                        </div>
                        <div class="item-glass">
                            <img src="./images/influencers/list/glass.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="page-item">
                    <div class="item-inner">
                        <div class="item-thumb">
                            <img src="./images/influencers/list/4.png" alt="">
                        </div>
                        <div class="item-body">
                            <img src="./images/influencers/list/Silver.png" alt="">
                        </div>
                        <div class="item-glass">
                            <img src="./images/influencers/list/glass.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="page-item">
                    <div class="item-inner">
                        <div class="item-thumb">
                            <img src="./images/influencers/list/5.png" alt="">
                        </div>
                        <div class="item-body">
                            <img src="./images/influencers/list/Silver.png" alt="">
                        </div>
                        <div class="item-glass">
                            <img src="./images/influencers/list/glass.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="why">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8 col-md-12" data-aos="fade-up">
                    <div class="why-img">
                        <img src="./images/influencers/why.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-12" data-aos="fade-right">
                    <div class="section-title">
                        IFact, Why So Serious
                    </div>
                    <p class="des">A fixed number of gamers play the same content in a fixed duration by free-to-join or
                        ticket-to-join. Top
                        gamers will receive rewards.</p>
                    <div class="right">
                        <div class="title">
                            <span>Case Study</span>
                            <span>#The Parallel</span>
                        </div>
                        <ul>
                            <li>
                                <span>33</span>
                                <span>Social Pages</span>
                            </li>
                            <li>
                                <span>94,250+</span>
                                <span>Reactions</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section id="parallel" class="parallel">
        <img class="bg_block img-box-blur" src="images/box_blur.png" alt="http://mindventures.vc/images/box_blur.png">
        <div class="container">
            <div class="d-flex justify-content-start flex-column-reverse flex-lg-row align-items-lg-end  align-items-center"
                id="highlight">
                <div class="content-highlight" data-aos="fade-up">
                    <h3 class="title-highlight">Highlight Project</h3>
                    <h2 class="name-highlight">The Parallel</h2>
                    <p class="greeting">Welcome to The Parallel - An<span class="down-line"><br></span> Infinite
                        Metaverse</p>
                    <div class="society">
                        <a href="https://twitter.com/theparallel_io" target="_blank"><img src="images/twitter.png"
                                alt="http://mindventures.vc/images/twitter.png"></a>
                        <a href="https://theparallel.io/" target="_blank"><img src="images/internet.png"
                                alt="http://mindventures.vc/images/internet.png"></a>
                    </div>
                </div>
                <div class="image-box" data-aos="fade-right">
                    <img class="img-box" src="images/box.png" alt="http://mindventures.vc/images/box.png">
                    <img class="img-text" src="images/text_end_box.png"
                        alt="http://mindventures.vc/images/text_end_box.png">
                </div>
            </div>
        </div>
    </section>

    <section id="mindgaming" class="mindgaming">
        <div class="container">
            <div
                class="d-flex justify-content-start flex-column-reverse flex-lg-row align-items-lg-end  align-items-center">
                <div class="image-box">
                    <img class="img-box" data-aos="fade-left" src="images/gaming.png"
                        alt="http://mindventures.vc/images/box.png">
                </div>
                <div class="content-highlight" data-aos="fade-up">
                    <h3 class="title-highlight">Highlight Project</h3>
                    <h2 class="name-highlight">Mind Gaming</h2>
                    <p class="greeting">Become a large game community, aiming for 100,000 players corresponding to
                        100,000 jobs
                        in
                        the near future.</p>
                    <div class="society">
                        <a href="https://twitter.com/theparallel_io" target="_blank"><img src="images/twitter.png"
                                alt="http://mindventures.vc/images/twitter.png"></a>
                        <a href="https://theparallel.io/" target="_blank"><img src="images/internet.png"
                                alt="http://mindventures.vc/images/internet.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="block" id="portfolio">
        <div class="d-flex align-items-center">
            <div class="col-12 text-center mt-4">
                <h3 class="title-portfolio text-36">Stategic Partners</h3>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-6">
                    <a class="portfolio-item" target="_blank" href="https://box.studio" data-aos="fade-up"
                        data-aos-delay="300">
                        <div class="portfolio-inner">
                            <img src="./images/Logo/box2.png" alt="">
                            <!-- <span>Box Studio</span> -->
                        </div>
                    </a>
                </div>
                <div class="col-md-2 col-6">
                    <a class="portfolio-item" target="_blank" href="https://coinf.io/" data-aos="fade-up"
                        data-aos-delay="400">
                        <div class="portfolio-inner">
                            <img src="./images/Logo/Coinf.png" alt="">
                            <!-- <span>CoinF Research</span> -->
                        </div>
                    </a>
                </div>
                <div class="col-md-2 col-6">
                    <a class="portfolio-item" target="_blank" href="https://htr.group/" data-aos="fade-up"
                        data-aos-delay="500">
                        <div class="portfolio-inner">
                            <img src="./images/Logo/HTR Group.png" alt="">
                            <!-- <span>HTR Group</span> -->
                        </div>
                    </a>
                </div>
                <div class="col-md-2 col-6">
                    <a class="portfolio-item" target="_blank" href="https://rada.network/" data-aos="fade-up"
                        data-aos-delay="600">
                        <div class="portfolio-inner">
                            <img src="./images/Logo/rada.png" alt="">
                            <!-- <span>Rada</span> -->

                        </div>
                    </a>
                </div>
                <div class="col-md-2 col-6">
                    <a class="portfolio-item" target="_blank" href="https://coincu.com/" data-aos="fade-up"
                        data-aos-delay="700">
                        <div class="portfolio-inner">
                            <img src="./images/Logo/coincu.png" alt="">
                            <!-- <span>CoinCu</span> -->
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <div class="contact">
        <div class="contact--inner" data-aos="fade-up" data-aos-delay="700">
            <p>News updates in the Crypto market, knowledge coins crypto overview, in-depth articles from experts.
            </p>
            <a href="https://coinviet.net/" target="_blank">
                <button class="btn btn--discovery">
                    Discovery More
                    <svg width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12.29 0.70998C11.9 1.09998 11.9 1.72998 12.29 2.11998L16.17 5.99998H1C0.45 5.99998 0 6.44998 0 6.99998C0 7.54998 0.45 7.99998 1 7.99998H16.18L12.3 11.88C11.91 12.27 11.91 12.9 12.3 13.29C12.69 13.68 13.32 13.68 13.71 13.29L19.3 7.69998C19.69 7.30998 19.69 6.67998 19.3 6.28998L13.7 0.70998C13.32 0.31998 12.68 0.31998 12.29 0.70998Z"
                            fill="#F3F3F3" />
                    </svg>
                </button>
            </a>
        </div>
    </div>

    <section class="block" id="contact">
        <img class="circle-1" src="images/half-circle.png" alt="http://mindventures.vc/images/half-circle.png">
        <div class="circle-2"></div>
        <div class="container" data-aos="fade-up">
            <h3 class="contact-title">Contact us</h3>
            <h2 class="contact-ask">Interested in<br>working with us?</h2>
            <a class="contact-mail" href="javascript:void(0)"><img class="img-letter" src="images/letter.png"
                    alt="http://mindventures.vc/images/letter.png">contact@mindventures.vc</a>
            <br>
            <div class=" mb-2"></div>
            <a class="contact-mail" href="javascript:void(0)"><img class="img-letter" src="images/letter.png"
                    alt="http://mindventures.vc/images/letter.png">hr@mindventures.vc</a>
            <div class="society">
                <a target="_blank" href="https://t.me/mindventures"><img src="images/telegram.png"
                        alt="http://mindventures.vc/images/telegram.png"> </a>
                <a target="_blank" href="https://twitter.com/mindventures_vc"><img src="images/twitter.png"
                        alt="http://mindventures.vc/images/twitter.png"> </a>
                <!--<a href="javascript:void(0)"><img src="images/facebook.png"
                            alt="http://mindventures.vc/images/facebook.png"> </a>-->
                <a target="_blank" href="https://www.linkedin.com/company/mind-ventures-capital/mycompany/"><img
                        src="images/in.png" alt="http://mindventures.vc/images/in.png"> </a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p class="d-flex justify-content-center align-items-center h-100 mb-0">
                ©2022 <span class="ms-1">MindVentures</span>. All rights reserved
            </p>
        </div>
    </footer>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/about-us.js?v=1"></script>
</body>

</html>